<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <link rel="stylesheet" href="css/portfolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="hobbies.html">Hobbies</a>
        <a class="active" href="about.html">About</a>
    </nav>
    
    <main class="container">
        <div class="about-main">

            <!-- Name and photo -->
            <div style="text-align: center;">
                <h2>Bennett Gunson</h2>
                <hr>
                <img src="images/avatar.jpg" height="300" class="avatar">
            </div>

            <!-- Table highlighting software (language mostly) abilities -->
            <div style="text-align: center;">
                <h2>Software Skills</h2>
                <hr>
                <table style="margin: auto;">
                    <tbody>
                        <tr>
                            <td style="visibility: hidden;"></td>
                            <th>Proficient</th>
                            <th>Concious</th>
                            <th>Learning</th>
                        </tr>
                        <tr>
                            <th>JavaScript</th>
                            <td><span class="table-check">&#10004;</span></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th>Python</th>
                            <td><span class="table-check">&#10004;</span></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th>Java</th>
                            <td><span class="table-check">&#10004;</span></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th>Haskell</th>
                            <td>&nbsp;</td>
                            <td><span class="table-check">&#10004;</span></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th>SQL</th>
                            <td>&nbsp;</td>
                            <td><span class="table-check">&#10004;</span></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th>GraphQL</th>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><span class="table-check">&#10004;</span></td>
                        </tr>
                        <tr>
                            <th>GCP</th>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><span class="table-check">&#10004;</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Contact info as a styled list -->
        <div style="text-align: center;">
            <h2>Get in Touch</h2>
            <hr style="max-width: 700px;">
            <ul class="styled-list" style="justify-content: center;">
                <li><a href="https://github.com/bgunson">Github</a></li>
                <li><a href="mailto:bengunson@gmail.com">Email</a></li>
                <li><a href="https://www.linkedin.com/in/bennett-gunson/">Linkedin</a></li>
                <li><a href="https://bengunson.me/blog">Blog</a></li>
            </ul>
        </div>

    </main>

</body>

</html>